IP_ENV=192.168.100.240
PORT_ENV=43214

PROXY=94.102.52.28:1080

URL_ENV=http://mlshitcheatsheet.ru:8000/series
BATCH_CAP_ENV=500
DEVICE_ID_ENV=99

MOCK_MODE_ENV=false
BOT_TOKEN=1068373623:AAFWO3gM-PTLC-N_a2jGUF0LS5oVI2GU7JE

