IP_ENV=192.168.1.68
NAME_OF_USER_ENV=Antony

NAME_OF_ACTION_ENV=push_ups


TEST_PROXY_MODE=FALSE
PROXY=94.102.52.29:1080
PORT_ENV=43214
URL_ENV=http://mlshitcheatsheet.ru:8000/series
BATCH_CAP_ENV=500
DEVICE_ID_ENV=99
MOCK_MODE_ENV=false
BOT_TOKEN=1068373623:AAFWO3gM-PTLC-N_a2jGUF0LS5oVI2GU7JE

